Field=#~Integer~#~50|Field=Comment~String~Comment~165|Field=Description~String~Description~89|Field=Designator~String~Designator~89|Field=Footprint~String~Footprint~89|Field=LibRef~String~LibRef~89|Field=Quantity~Integer~Quantity~89|Field=Value~String~Value~90|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CW308T_87C51.PrjPcb|ReportField=ProjectFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_87C51\CW308T_87C51.PrjPcb|ReportField=Title~Bill of Materials For Project [CW308T_87C51.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~42|ReportField=ReportTime~10:24:14 PM|ReportField=ReportDate~11/03/2017|ReportField=ReportDateTime~11/03/2017 10:24:14 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=PrjRev~02|ReportField=PrjName~NAE-CW308T-87C51|ReportField=PrjLicense~GPL|ReportField=Address1~1083 Queen St., Suite 196|ReportField=Address2~Halifax|ReportField=Address3~NS|ReportField=Address4~Canada B3H 0B2|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/03/2017|ReportField=CurrentTime~10:02:20 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_87C51\CW308T_87C51_CPU.SchDoc|ReportField=DocumentName~CW308T_87C51_CPU.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/03/2017|ReportField=Organization~NewAE Technology Inc.|ReportField=ProjectName~CW308T_87C51.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetApproved~YES|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Main Microcontroller|ReportField=DataSourceFileName~CW308T_87C51.PrjPcb|ReportField=DataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_87C51\CW308T_87C51.PrjPcb|ReportField=PCBDataSourceFileName~CW308T_87C51.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_87C51\CW308T_87C51.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|approved sub OK|Capacitor SMD Cer 100nF 10% 50V X7R 0603|C1, C2, C3, C4, C5, C8|CAPC1608X90N|CAPC_100n_0603_X7R_50V_10%|6|100n
2|27p|Capacitor SMD Cer 27pF 1% 100V NP0 0603|C6, C7|CAPC1608X90N|CAPC_27p_0603_NP0_100V_1%|2|27p
3|68000-203HLF||J1, J2, J3, J4, J5, J6, J7, J11|SMTC-TSW-103-07-X-S|CMP-1024-00333-1|8|
4|20-Pin Header|1x20 Header, Machined|J8, J9|801-87-020-10-001101|801-87-020-10-001101|2|
5|CW308_TARGETCON|CW308 "Standard" Target Board Connector|J10|CW308_TBOARD_CONN|CW308_TBOARD|1|
6|DW-02-16-G-S-200||J12|SMTC-DW-02-16-X-S-200|CMP-1024-00001-1|1|
7|Thick Film|Resistor SMD chip 10k Ohm 0.1W 1% 0603|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R15, R16, R17, R18, R19|RESC1608X55N|RES_10K_0603_1%|17|10K
8|Thick Film|Resistor SMD chip 51 Ohm 0.1W 1% 0603|R13, R14|RESC1608X55N|RES_51R_0603_1%|2|51R
9|87C51||U1|PLCC44_SOCKET|87C51|1|
10|ATmega325PA-AU|8-bit AVR Microcontroller, 1.5-5.5V, 32KB Flash, 1KB EEPROM, 2KB SRAM, 64-pin TQFP, Industrial Grade (-40°C to 85°C)|U3|64A_M|CMP-0095-00596-1|1|
11|ABMM2-8.000MHZ-E2-T|Ceramic Surface Mount Low Profile Quartz Crystal, 8 MHz, -20 to 70 degC, 4-Pin 6 x 3.6 x 1.2 mm SMD, RoHS, 1000pcs / Reel|X1|ABRA-ABMM2-4_V|CMP-0277-00003-1|1|
