<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2016-12-03T10:17:29.22"
   xmp:CreateDate="2016-12-03T10:17:29.22"
   xmp:MetadataDate="2016-12-05T16:55:24-04:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS REBEL SL1"
   tiff:Orientation="8"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/40"
   exif:ShutterSpeedValue="5321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="3200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="375/100"
   exif:MeteringMode="5"
   exif:FocalLength="21/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/894"
   exif:FocalPlaneYResolution="3456000/597"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2016-12-03T10:17:29.22"
   aux:SerialNumber="372173027666"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS STM"
   aux:LensID="4146"
   aux:LensSerialNumber="0000355744"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="29/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.1"
   photoshop:DateCreated="2016-12-03T10:17:29.22"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="F6B2D2F89F52756CBC297010E73AF90C"
   xmpMM:OriginalDocumentID="F6B2D2F89F52756CBC297010E73AF90C"
   xmpMM:InstanceID="xmp.iid:810bb7e2-6eda-774c-ab72-8ff2fc2caaee"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_0359.CR2"
   crs:Version="9.1.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4400"
   crs:Tint="+3"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.85"
   crs:Contrast2012="+7"
   crs:Highlights2012="-1"
   crs:Shadows2012="+1"
   crs:Whites2012="0"
   crs:Blacks2012="-10"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="BA45C872F6A5D11497D00CBA08D5783F"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp"
   crs:LensProfileDigest="1BA6E276254B7C689CE3A05468A02070"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0.027273"
   crs:CropLeft="0.06303"
   crs:CropBottom="1"
   crs:CropRight="0.831515"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:810bb7e2-6eda-774c-ab72-8ff2fc2caaee"
      stEvt:when="2016-12-05T16:55:24-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
