G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F81447C0-1865-472D-A3CA-BC0DD41CEC34*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.01000*%
%ADD48C,0.01181*%
D28*
X215400Y527000D02*
X215400Y-9100D01*
D48*
X-300Y-7700D02*
X-300Y527437D01*
X-9400Y518000D02*
X438000Y518000D01*
X431000Y-7800D02*
X431000Y527437D01*
X-9600Y-300D02*
X438100Y-300D01*
X-10800Y258900D02*
X440400Y258900D01*
M02*
