G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,357D86F6-4FD4-4171-920B-CE65727367D9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.00000,0.67500,0,0,180.0*
21,1,0.77500,0.90000,0,0,180.0*
1,1,0.22500,-0.38750,0.33750*
1,1,0.22500,0.38750,0.33750*
1,1,0.22500,0.38750,-0.33750*
1,1,0.22500,-0.38750,-0.33750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.00000,0.67500,0,0,270.0*
21,1,0.77500,0.90000,0,0,270.0*
1,1,0.22500,-0.33750,-0.38750*
1,1,0.22500,-0.33750,0.38750*
1,1,0.22500,0.33750,0.38750*
1,1,0.22500,0.33750,-0.38750*
%
%ADD26ROUNDEDRECTD26*%
D18*
X10120000Y5525000D02*
D03*
Y5355000D02*
D03*
X10273121Y5525000D02*
D03*
Y5355000D02*
D03*
X10485622Y5528638D02*
D03*
Y5358638D02*
D03*
X10652502Y5525000D02*
D03*
Y5355000D02*
D03*
D26*
X9036857Y7647986D02*
D03*
X9206857D02*
D03*
X9038402Y8050193D02*
D03*
X9208401D02*
D03*
X9208394Y7493683D02*
D03*
X9038394D02*
D03*
X9208394Y7896570D02*
D03*
X9038394D02*
D03*
X9205873Y8320000D02*
D03*
X9035873D02*
D03*
X9035065Y8475489D02*
D03*
X9205065D02*
D03*
M02*
