[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=CW312T_A35Output.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L2750DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=cw312_xc7a35t.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=PYROGLDV|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777218~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1|PlotBoardProfile=False|PlotBoardProfileFileName=cw312_xc7a35t.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=cw312_xc7a35t.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=cw312_xc7a35t.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=cw312_xc7a35t.GM23|UserLayerName.Caption1=cw312_xc7a35t.GTP|UserLayerName.Caption10=cw312_xc7a35t.GM16|UserLayerName.Caption11=cw312_xc7a35t.GBL|UserLayerName.Caption12=cw312_xc7a35t.GM5|UserLayerName.Caption13=cw312_xc7a35t.GM15|UserLayerName.Caption14=cw312_xc7a35t.GTL|UserLayerName.Caption15=cw312_xc7a35t.GBO|UserLayerName.Caption16=cw312_xc7a35t.GPT|UserLayerName.Caption17=cw312_xc7a35t.GM13|UserLayerName.Caption18=cw312_xc7a35t.GM21|UserLayerName.Caption19=cw312_xc7a35t.GP1|UserLayerName.Caption2=cw312_xc7a35t.GTO|UserLayerName.Caption20=cw312_xc7a35t.GM1|UserLayerName.Caption21=cw312_xc7a35t.GM24|UserLayerName.Caption22=cw312_xc7a35t.GM8|UserLayerName.Caption23=cw312_xc7a35t.GM3|UserLayerName.Caption24=cw312_xc7a35t.GM20|UserLayerName.Caption25=cw312_xc7a35t.GKO|UserLayerName.Caption3=cw312_xc7a35t.GTS|UserLayerName.Caption4=cw312_xc7a35t.GM4|UserLayerName.Caption5=cw312_xc7a35t.GM2|UserLayerName.Caption6=cw312_xc7a35t.GBP|UserLayerName.Caption7=cw312_xc7a35t.GPB|UserLayerName.Caption8=cw312_xc7a35t.G1|UserLayerName.Caption9=cw312_xc7a35t.GBS|UserLayerName.Count=26|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908304|UserLayerName.Layer11=16842751|UserLayerName.Layer12=16908293|UserLayerName.Layer13=16908303|UserLayerName.Layer14=16777217|UserLayerName.Layer15=16973831|UserLayerName.Layer16=16973848|UserLayerName.Layer17=16908301|UserLayerName.Layer18=16908309|UserLayerName.Layer19=16842753|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908289|UserLayerName.Layer21=16908312|UserLayerName.Layer22=16908296|UserLayerName.Layer23=16908291|UserLayerName.Layer24=16908308|UserLayerName.Layer25=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973833|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16973835|DocumentPath=C:\Users\cofly\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\cw312_xc7a35t.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=cw312_xc7a35t.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\cofly\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\cw312_xc7a35t.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\cofly\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\Project Outputs for CW312T_XC7A35T_AltiumProject\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CW312T_XC7A35T_AltiumProject
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\cofly\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\Project Outputs for CW312T_XC7A35T_AltiumProject\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

