|RECORD=BOM|VERSION=2|FILENAME=C:\Users\cofly\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\CW312T_XC7A35T_AltiumProject.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.03.2023|TIME=23:35:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0603|DESIGNITEMID=CCHIP-100n-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=DNM|USERCOMMENTS=DNM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,DNM|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=DNM,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main",Description=DNM,Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0603","Manufacture 1=Kemet","Manufacture Part Number 1=C0603C104K5RACTU","Mounting Technology=SMT","Part Number=CCHIP-100n-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=50VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-2-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0603|DESIGNITEMID=CCHIP-100n-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=100n, 0603|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"100n, 0603"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=100n,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=100n, 0603",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0603","Manufacture 1=Kemet","Manufacture Part Number 1=C0603C104K5RACTU","Mounting Technology=SMT","Part Number=CCHIP-100n-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=50VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-2-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-2u2-0603|DESIGNITEMID=CCHIP-2u2-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Ambiguous component|DESCRIPTION=2u2, 0603|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"2u2, 0603"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=2u2,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=2u2, 0603",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-2u2-0603","Manufacture 1=Samsung","Manufacture Part Number 1=CL10B225KP8NNNC","Mounting Technology=SMT","Part Number=CCHIP-2u2-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=10VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1134-2-ND",Value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10B225KP8NNNC|CIIVAID=7555428|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1134-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=617681|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CmXGZgso-GnAZOf7dj15XeMYdLhBvQYrTwqoy1A6df0YWzDNiXmw0CAX_x7Z8tZ6ORuWsEL7k1_43lmkSaQhGm4ZOr_XwHF23a1C7dmm2YhLJk3XGvsUiiFcJssTZ8IyJ3IBEHrt5AAcKEWbnBpRUxZQErpkWs9F9Pegaerk_ghD6N8hR0ge7mTt0WvBEFADOsB49g5yGbTJkXVmKrWoyOOPEKwNutPJ-Yi6c6T-ekLCz9DmkUIUB8Z_w5Kccr5ajXEooQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/25798/cl10b225kp8nnnc-25798914.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16500/cl10b225kp8nnnc-16500695.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15227/getdatasheetpartid-359568-15227195.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29198/457933-da-01-en-vs-kondensator-0603-29198589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.01711|Q1=4000|L1=US|P2=0.01592|Q2=8000|L2=US|P3=0.01512|Q3=12000|L3=US|P4=0.01433|Q4=28000|L4=US|P5=0.01085|Q5=100000|L5=US|P6=0.01059|Q6=200000|L6=US|P7=0.00995|Q7=400000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0402|DESIGNITEMID=CCHIP-100n-0402|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=100n, 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"100n, 0402"|COMPONENTPARAMETERS=Case-EIA=0402,Comment=100n,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=100n, 0402",Footprint=0402,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0402","Manufacture Part Number 1=CGA2B3X7R1V104K050BB","Mounting Technology=SMT","Part Number=CCHIP-100n-0402",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6901-1-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA2B3X7R1V104K050BB|CIIVAID=3908221|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6901-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 35V X7R 10% Pad SMD 0402 125°C Low ESR Automotive T/R|RANK=3|AVAILABLEQUANTITY=731983|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gfdiRQvnelsS1W22veaRlKfb8UT9t15MjK9gd9eSXIplaxD0J_jf8aAzrOi_gswO1CSTtljJkxQMm8HB-TTgiPG5roN47pHn0KmXzlx3psAoMTDjOpURJThIwuRGJlJ0mGN0xcVPGpWdnBHfR7S7gmLnl51EYnuOtpYy7ExOU4BYEHEjym3gQKdXqUgPbTzDrpT3zRAPvGrBgPn_1kcgttGQ3ZYdU0zPGFwqitIE4Uw9gndxehxG8nBO1rwc3tiPGsVQ0g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24219/cga2b3x7r1v104k050bb-266283-24219841.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/7975/1807242-7975323.pdf?src-supplier=Element14|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.13|Q1=1|L1=US|P2=0.093|Q2=10|L2=US|P3=0.053|Q3=50|L3=US|P4=0.0439|Q4=100|L4=US|P5=0.0308|Q5=500|L5=US|P6=0.0255|Q6=1000|L6=US|P7=0.02374|Q7=2500|L7=US|P8=0.02172|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\LEDCHIP_0603_RED|DESIGNITEMID=LEDCHIP_0603_RED|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Chip LED, Red|USERCOMMENTS=LED, 0603, Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip LED, Red","LED, 0603, Red"|COMPONENTPARAMETERS="Comment=LED, 0603, Red","Component Group=Optical","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Chip LED, Red",Footprint=LED-0603-RED,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=LEDCHIP_0603_RED","Manufacture 1=Kingbright","Manufacture Part Number 1=APT1608SRCPRV","Mounting Technology=SMT","Part Number=LEDCHIP_0603_RED",PCB3D=,"Pin Count=2","Pin Info=","PP Material Stack=15","PP Rotation=-90","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1122-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CW1200_MainBoard.SCHLIB\87832-1420/XILINXJTAG|DESIGNITEMID=87832-1420/XILINXJTAG|ITEMSOURCE=CW1200_MainBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Molex 14-pin SMD, JTAG Pinout|USERCOMMENTS=87832-1420/XILINXJTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87832-1420/XILINXJTAG,"Molex 14-pin SMD, JTAG Pinout"|COMPONENTPARAMETERS=Comment=87832-1420/XILINXJTAG,"Component Kind=Standard","Description=Molex 14-pin SMD, JTAG Pinout",Footprint=87832-1420,"Ibis Model=","Library Name=CW1200_MainBoard.SCHLIB","Library Reference=87832-1420/XILINXJTAG","Manufacture 1=Molex","Manufacture 1 Part Number=87832-1420",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18641-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=87832-1420|CIIVAID=642704|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18641-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Mgrid Hdr Shrd Smt/slot/pg .38Aulf 14Ckt / Molex|RANK=3|AVAILABLEQUANTITY=63496|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1fhPqPc2euj57H5m3rdX0hgtjZpJLcuWxqjq6HOWcWbHVyFf9P6oMWNR0PzhB2-ICzW-LsaeKxEzlVn8I4UwlNj5PjICFZ2E5Gn2AIPpvfQvriOkAbPol35oi1levSa-mslaDAQCEvCqBSbVslKJIYcRQSFSYs7p6mziopwxgd4y2a0K2bHVBnpy8MWB6eVY_W2Y0IF_3AvugmJ8oKstcAZNJT0P3IBA5LUvPQESepbZVNVPtnA9f-DZeuSQvViZ4Po|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198692?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27055/1934622-27055085.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7814/1625645-7814923.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5151/0878321420-pcb-headers-176595-5151942.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11746/0900766b80d68d6a-11746394.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30118/0878321420-pcb-headers-30118102.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/1103/1739253-1103569.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/18453/70090647-18453733.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/6168/1597333-6168907.pdf?src-supplier=Farnell|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.24|Q1=1|L1=US|P2=1.909|Q2=10|L2=US|P3=1.5767|Q3=100|L3=US|P4=1.24472|Q4=1000|L4=US|P5=1.10366|Q5=5000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\LCHIP-47N-0603|DESIGNITEMID=LCHIP-47N-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=FIXED IND 47NH 380MA 290 MOHM|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,"FIXED IND 47NH 380MA 290 MOHM"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=47n,"Component Group=Inductor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=FIXED IND 47NH 380MA 290 MOHM",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=LCHIP-47N-0603","Manufacture 1=Murata Electronics North America","Manufacture Part Number 1=LQW18AN47NJ00D","Mounting Technology=SMT","Part Number=LCHIP-47N-0603",PCB3D=,"Pin Count=2","Pin Info=","PP Material Stack=0","PP Rotation=0","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6895-1-ND",Tolerance=±5%,Value=47n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=LQW18AN47NJ00D|CIIVAID=919031|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6895-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Wirewound 47nH 5% 100MHz 38Q-Factor 380mA 290mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=35875|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lTJFvQhpRmIqgf7Si2QSpAe0n2REuX6lR5OEjMcDma9P5W_mzjpdz1owzATYqdvmFdw0W5YOUIdK97NBB0OHgm79Y9L6XBZ59ij8tjHOhTrW7buAMi1lYV0ko2_yixcHXGh9QYxHI5bXY0JT3gSEAF546oXAzfSqD80n7LPBGCEUb_1aEyIqCFcjRkyQK6pVUp4ffdT0dUMiuapmLhEf6-_Yp-XWTS3yWHEB9f9NI18be0h9-RxwCZZtVfykBAvBh_0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11801/0900766b80a002db-11801483.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705499.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705497.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705501.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/4976/product-4976950.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8506/l0075s0080lqw18a-00-8506062.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16444/l0075s0080lqw18a-00-16444552.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.1292|Q3=25|L3=US|P4=0.1098|Q4=50|L4=US|P5=0.097|Q5=100|L5=US|P6=0.08888|Q6=250|L6=US|P7=0.0808|Q7=500|L7=US|P8=0.06787|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\MOUNT_#4_TIGHT|DESIGNITEMID=MOUNT_#4_TIGHT|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Machine screw 4-40 Mounting Hole|USERCOMMENTS=4-40 MH, Tight Fit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-40 MH, Tight Fit","Machine screw 4-40 Mounting Hole"|COMPONENTPARAMETERS="Comment=4-40 MH, Tight Fit","Component Group=Mechanical","Component Kind=Mechanical","Component Type=Mechanical","Database Table Name=main","Description=Machine screw 4-40 Mounting Hole",Footprint=MOUNT_#4_TIGHT,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=MOUNT_#4_TIGHT","Part Number=MOUNT_#4_TIGHT",PCB3D=,"Pin Count=1","Pin Info=","PP Material Stack=0","PP Rotation=0","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-4R7-0603|DESIGNITEMID=RCHIP-4R7-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=4R7 res, 0603, 1%, 1/10W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4R7,"4R7 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=4R7,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=4R7 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-4R7-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-074R7L","Mounting Technology=SMT","Part Number=RCHIP-4R7-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3371CT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=4R7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-074R7L|CIIVAID=4044470|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3371CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7 Ohm 1% 0.1W(1/10W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=325417|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M1yRLMbOaljvAZnp1I3a-Naa7E7UHjZUgvKkLNp7WcihDHZYPQoc92ZX9cC3sGqjgwzCWukej60MpId-nCF_jCzMggIEyrgZcE65A40QFc16W35QBUIUsnZWscRyuEf6zok6SIGNkWpNIqNgW2q6kI5hv42eyJuaph-TKJ-pAGZOAJNUSru8RJyo_-QEZsfOwn0qKGWRXdBbtCj1-xL8ZlzGZJKKCY7kodT6pWseKhJh-FIN2GVanXbhNjlkJywwt7An4mc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/46440/1868787-46440910.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/12555/rc0603-272842-12555071.pdf?src-supplier=Mouser|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.017|Q3=100|L3=US|P4=0.00765|Q4=1000|L4=US|P5=0.00664|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-10R-0603|DESIGNITEMID=RCHIP-10R-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=10R res, 0603, 1%, 1/10W|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"10R res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=10R,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=10R res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-10R-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0710RL","Mounting Technology=SMT","Part Number=RCHIP-10R-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0HRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0710RL|CIIVAID=1853270|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10 Ohm 1% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3578064|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ndcxLrwZA-Mx5I-dhiVcGdNJbpYBJ5wBa6EAzclAhCwula392dZTAJ1W0tujxT8uTZ_021JHiWjQWLSPhA1lktRRzYZ3zZmumjX_YvtjjrDidScER5MU3MkWS3nOlqC5CN_v-THVuW7XoTrYLaOziTiL1LfUM7ZYU0XWooWO63GVn0emZE8Frz9920MjymkCIkHL2-mYUR837IaxWLzmhldXM0ZUF40UwPRRvrb_inheqFPJWJ8kmP-rBM8buT2u-2KbC2A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11808/0900766b80f96399-11808140.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7746/443971-7746245.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8891/pyu-rc0603-51-rohs-l-4-8891285.pdf?src-supplier=Avnet|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.017|Q3=100|L3=US|P4=0.00765|Q4=1000|L4=US|P5=0.00664|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-DNM-0603|DESIGNITEMID=RCHIP-DNM-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Do Not Mount Resistor|USERCOMMENTS=DNM RCHIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DNM RCHIP","Do Not Mount Resistor"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,"Comment=DNM RCHIP","Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Do Not Mount Resistor",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-DNM-0603","Mounting Technology=SMT","Part Number=RCHIP-DNM-0603",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-4K7-0603|DESIGNITEMID=RCHIP-4K7-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=4k7 res, 0603, 1%, 1/10W|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"4k7 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=4k7,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=4k7 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-4K7-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-074K7L","Mounting Technology=SMT","Part Number=RCHIP-4K7-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.70KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-074K7L|CIIVAID=1853272|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=11279188|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PM8LN2RnhygWoyUp-iPFe3WGWvD22JKYqIYPEaUvN4U5BRISX5r2keQA8GsiLd7fcMHh0AD0kInbNJGdFkTK8Hyyz1-WEzoOXMYe4F4Cb-YLO9kNpdIcFMRKtjkxOMILPYHG4ajt-EQR19-MS_KyPS-ieL3f7AQMdy_plkfEGhvu1-Pgt3881wHJXVu_wvC5uFbdfat-0_ygtmCRv2YEsIdtnfrxPJ4S-xmXa0qe3zM3C1E6HNnjbVyW-fjqSMdpdGSqTqQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15189/getdatasheetpartid-422754-15189760.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7660/38590-7660794.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747528.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440909.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1868787-7746365.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746366.pdf?src-supplier=Element14|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-1K-0603|DESIGNITEMID=RCHIP-1K-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=1k res, 0603, 1%, 1/10W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=1k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=1k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-1K-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-071KL","Mounting Technology=SMT","Part Number=RCHIP-1K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-071KL|CIIVAID=1853278|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=25664357|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-7r-Uba34xB0vq7XVeglsk4NVOBg6yrzHNSq6gb36neQk1ECzLi5e3LTOi72VTT0uhnkCHy5Syiv2FkFQY1PkxYdE0nicCrXHClS8_sE6WvaiHXTDdyhgJIDLYuKjYqrwnlOCyDrz9EJlba2pA9zI_1mJor8T-QvNsPhkCBjHf5Cb3D9llDnZ6yL3fSflMA-sjY5KPfzb8G3p3VJjFia9i3D74f-N3XLO5Oeb5Av8mfYt2J2Ifp2WpXDENPPusEaJoIjTaU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11808/0900766b80f96399-11808081.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7746/1686128-7746280.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7660/1868787-7660790.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983613.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746281.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746279.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8896/pyu-rc0603-51-rohs-l-4-8896106.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15189/getdatasheetpartid-404327-15189644.pdf?src-supplier=Verical|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-10K-0603|DESIGNITEMID=RCHIP-10K-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=10k res, 0603, 1%, 1/10W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=10k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=10k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-10K-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0710KL","Mounting Technology=SMT","Part Number=RCHIP-10K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0710KL|CIIVAID=1853267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=34825374|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LrKgAJXCVzpy7RQixKld_5nbd3MObVNBJqg2ggunJ2klIVx11PH1Sa6C8b49LarYPTovnqZ-6vgjh1bkqLpvHBu_gkpNQZ-oGGpDEMvXe37Z_WrRBIU6_Jbj2L9GznjQg1fyMS_uYybpo0UZA8GoxnDdGZClLNAyZxkV5aEG7_ISiHOSBOu-WUDlKNjG4cbkiDa7IQ2jFC_KOe3_CHkMVN7lpcRtbMFVi7eaJ9lWNbC1bT0dOF5wG79U_yUXDjNHFCQ1PEI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.599837963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-5K6-0603|DESIGNITEMID=RCHIP-5K6-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=5k6 res, 0603, 1%, 1/10W|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,"5k6 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=5k6,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=5k6 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-5K6-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-075K6L","Mounting Technology=SMT","Part Number=RCHIP-5K6-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-5.60KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-075K6L|CIIVAID=1853311|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.60KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 5.6K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1080660|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jgF0leqgB26RsYm7NJDh72gshdctC6cuY-aKahGo3DjDo7yo-0a_qzdMr-9a4ZU_0YqPLIZbrqOFlYITCAj6sad1u53A3yPns1_WF33ljdrS8e4fe1DQoxhvLLSf8Au9ek4fq0bVwNXkWTmNAMc0dXI65X3RXbfkoCvPrXRZgcgbss13Ol_Bkup4uXYTOmL14r-riQa_90I5UJ2Mb_hr0cKAzIcSmqeK3CqxbKegacXjR5RLkA2bqFGraILvV7_jTPl9fI4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15189/getdatasheetpartid-327939-15189789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454019.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454020.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454018.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/7746/443971-7746380.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/443971-7746381.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-15k-0603|DESIGNITEMID=RCHIP-15k-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=15k res, 0603, 1%, 1/10W|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,"15k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=15k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=15k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-15k-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0715KL","Mounting Technology=SMT","Part Number=RCHIP-15K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-15.0KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0715KL|CIIVAID=1853274|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-15.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 15K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3067585|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GZfn8f1IpGcAqifmc8mUsG58Ci_2l57i7E2lYITJNBLR6H2kd_gVX9ZzmCdqVQDP1DeLm82R4zwYVncuNmMpyiBBMUwxNhOR3GZh2IrNvn3qFTsgjzIK5D15iFB4r8nktLl2LcCxbsmuiW-kEkgIz_DYXqn-DbTdLMNqwkU6xR1eMw-bJLQgMM56rVwHaN9wtTokx0hfhvtg2Lwz77R8MkO-d_m_dLpjxzU2KYkMWCW5cWWuD_xLeRJh12fBH5clmmCSe00|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453908.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453909.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453907.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15189/getdatasheetpartid-327895-15189613.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-0R500-0603|DESIGNITEMID=RCHIP-0R500-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=0R500 res, 0603, 1%, 1/10W|USERCOMMENTS=0R5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R5,"0R500 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=0R5,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=0R500 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-0R500-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RL0603FR-070R5L","Mounting Technology=SMT","Part Number=RCHIP-0R500-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-.5QCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=0R5|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RL0603FR-070R5L|CIIVAID=3661339|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-.5QCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 500m Ohm 1% 1/10W ±800ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=15235|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mL64aArmffDpga5E_n-6_6A7TgRCcnQpTet6Fxu3KBIFgr2E6MXBdK77ejIcrq2w18hbYfR41cVUFe4s_HNOFCiHKZHlkae0aDkn_It8fZDYUFg1a5jyemkxAGq5lw8BCiu5yN6MtlnoMQK2Yc9VuXfAXggf0eVLrkOyiOtcC5piEszPiMsFUgcvp1PWLXEWYJ7pObYKJgFl58JSsdN-qO5t7UKjf5eW3Mr-pHNp3mJwgvRDZfuDZFqfnQJwJXupxAWF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/5558/pyu-rl-521-rohs-l-5-5558165.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.234|Q2=10|L2=US|P3=0.0914|Q3=100|L3=US|P4=0.03827|Q4=1000|L4=US|P5=0.03508|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1B7F94A3-C36C-4582-8A51-F6A5B4C1433F\AA66B03A-DCB7-4219-BA1F-C797B9CE245D|DESIGNITEMID=CMP-08827-000045-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DIP SPST 25MA 24V|USERCOMMENTS=A6H-8101-PM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Omron|MPN=A6H8101PM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Newark|SUPPLIERPARTNO=46Y0251|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T8loeJnb3CaF6Ql36Zjkg3W1Kce8Slk8r06iOZMEvUBSafNkWfESMgUeYkGwkuV9gDCt2bXaj-saSb-gMb1DmKWOpG9-mzeqxH3-Cx6n1RZQ44S7OKtZEEDgPt23_OoJFHLoK0MZI5d5aVrX_IoGQ_XBpePEghrv0NyEDTUqm41dXBCvaXThYgXM4VnWIxP0h2KDKC9YoVLfrhCjuEUtlh2144Xt1Eige3ioJnTUX7ef4MJT8hz_IN7_e12E_jlNsML4tvYd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.245150463|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.44|Q1=1|L1=US|P2=4.18|Q2=10|L2=US|P3=3.69|Q3=25|L3=US|P4=3.28|Q4=50|L4=US|P5=3.14|Q5=100|L5=US|P6=3.01|Q6=250|L6=US|P7=2.81|Q7=500|L7=US|P8=2.71|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Newark|SUPPLIERPARTNO=46Y0251|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BYtQ_IuPKCbg8sVm7nMMqW8JIiIrMlFXAQWFVDG0D0VvrGoSIHzjAPfTD6L0bXBfIs6lkTKLLHkrRM1zFwGGQKaceJCQ3PH3U2-cpInxorBd4tzaEWU34gy-MowN6XgTSPgJgQYh83SguobIzuyb-q-l4qU904QB_NMdc9DZlL0PiAO1nOGutoA9Fj5u4pc1o6oR9kvGL_FX80HujMEyXKkdnfZiYRRLFN3zCHp2uZqxcaG5UTuJAqxrU33Rzl31RShcBUxq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.245150463|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.44|Q1=1|L1=US|P2=4.18|Q2=10|L2=US|P3=3.69|Q3=25|L3=US|P4=3.28|Q4=50|L4=US|P5=3.14|Q5=100|L5=US|P6=3.01|Q6=250|L6=US|P7=2.81|Q7=500|L7=US|P8=2.71|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Mouser|SUPPLIERPARTNO=653-A6H-8101-PM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=515|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m31ISsm_4HGhxAU_Pn-PK0Y_8_d4qvcW1nbHjUvS3W8OtmaR2y4lnKZvzrWSl1oBDTJnzYkpgIPZa7cejZlJz6pj_Jtr83YDYSsBikMn_o41p1roMTS1_xqqg1WJ6UUkzWk5uGkZey-_Pxc6Zosx-G4XhQ44nT2gxu6LDSEy5pxk13SImyomEqEU3hkOZrgWTcVHtta0UHVhwOt9yk7whdv0-ua4Obgmm-63kq6YZ0q1LdvPLmLj7u2Ko_Tp5yvGir1iFD_a|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45009.7573032407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=4.15|Q1=1|L1=US|P2=3.97|Q2=10|L2=US|P3=3.63|Q3=50|L3=US|P4=3.14|Q4=100|L4=US|P5=2.85|Q5=1000|L5=US|P6=2.85|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Mouser|SUPPLIERPARTNO=653-A6H-8101-PM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=515|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4jNJ7BJbH2DfTO0WdtMq_Nzlur5LW5F2dwMPPkDOlbs3cZWZgGuE3Q96tehtANOp2VmtwGUgzrnt-c8d3qTUXRBWeVwU905hSm1W2wtXN7X_1-cedCuIooh2onJ83a1l0MRLNmkSWc808Q4p1Ux0FH0lxTPTNTYTqnsGBilHIpRr8ztVeNvGHd9N5ns9FweySVOKdGoVW2MasTuznlBKxAAxB-SAflP7t2J-kPLbaHHqXXr5aLwQspYC8MC9eYXG653lgYzI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45009.7573032407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=4.15|Q1=1|L1=US|P2=3.97|Q2=10|L2=US|P3=3.63|Q3=50|L3=US|P4=3.14|Q4=100|L4=US|P5=2.85|Q5=1000|L5=US|P6=2.85|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Avnet|SUPPLIERPARTNO=A6H-8101-PM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=auBX5qpIrckherfmXvF2xxAAc_sRf4vAU42-6sryuDV-3HexoWqBVgPCXtz_3r3elaW5trKsO5C7hPVwCkhARjKaeQWZvhaSINCsgusIBa47rgXatnkh3gYjYKiwbW32ANoR7OJurDNCnWXujtqHx0DKjeWL4coCKh5IUROnbF8b6N1ijVZLb1Q9xhwKJfYWqt6U7xZabw_fMAqoDKUFKG9Z_3jjcs5P-cSjXPABs9lQiMtwSQXfJJ4kksZdb-AH302Y9s8e|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45010.1467476852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=2.5941|Q1=500|L1=US|P2=2.52492|Q2=1000|L2=US|P3=2.45575|Q3=2000|L3=US|P4=2.38657|Q4=3000|L4=US|P5=2.3001|Q5=4000|L5=US|P6=2.24822|Q6=5000|L6=US|P7=2.17904|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Avnet|SUPPLIERPARTNO=A6H-8101-PM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TjzcwIbIHnWad-Xfye8th6EWq0j9qvph5Ucd9XG21FSV4T8w0mWxxIP7tCyTZ7N4qnPekEZTab6sK04qlSGGYwbPW9QgRayK9NU36gPOC_MpNYQE5nnDvCf5So85wRgk6Vjmm2ZlJa3dn7muDD6tGsC66kLXTnLGUka-nN6FxEoJBGMZi0aB9ty67YfT87x6thtgZ_sIL-l9mkXfLqE_t8Ah56CfYyG-9zNVryFvcijgKK4Av0AMgSWeQGJsHKcZbXSQdqND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45010.1467476852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=2.5941|Q1=500|L1=US|P2=2.52492|Q2=1000|L2=US|P3=2.45575|Q3=2000|L3=US|P4=2.38657|Q4=3000|L4=US|P5=2.3001|Q5=4000|L5=US|P6=2.24822|Q6=5000|L6=US|P7=2.17904|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=4245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WqREZ_y4b5JMnNo_inFpIjakR8zfDPkohWnX7HcW661Qj7lDG_Cp8I2XXBTIXdH8Da6CBIYl8WdZsVbSGfYyGYqOOAEGjza-v6Qj2t7oKnoXPbVBp5oC-sMriX_uA9IYMM_Yq7LxEo7eOG7uTyjkW5Eql_r2Amhs5HClzS14X7nfEYutRVUS1Dq0nzb9-ACZ-cfb0dEw1g0PJ2Va-hPS79voLYk-cWvioPRNslPVwBt1YzH0WLezyGp-5wG_LeiT-b4MG3Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.19|Q1=1|L1=US|P2=4.017|Q2=10|L2=US|P3=3.668|Q3=25|L3=US|P4=3.179|Q4=100|L4=US|P5=2.88204|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=4245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8KsmkRT_f8ughSCNaFp38y-xzwAoKskdIi5hNU4NR2T8bQ0auOwCBTB0JZTqae0YYtdUab-Mia0XhkLadP8kGru5ZrHADJ-uDjSqWnRdZS2hxxfT4nCjBuorL6esI3aeog5yVvFR_N2-tKjxQnPiFFb8Gm643Kd4et7KkdHdE3nnUGvtlVE4sNOjJOqmN6ImgAerAKxp6zEysrMBZazjtpYyOTP9GKSCw-bQChN4wuJoU96aid7uaJbN3zEi7Nhtp7KPR1I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.19|Q1=1|L1=US|P2=4.017|Q2=10|L2=US|P3=3.668|Q3=25|L3=US|P4=3.179|Q4=100|L4=US|P5=2.88204|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=4245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9bfugq1w0k5zwqQxYgR-97-cNFx_9ESXY0xdA6HgFQc6xemfcNEOO8qUQPGFAJ07BJFi75o0vKphjO3daR85YsHJp8pCtzUleVa66kJoJ4LnkQ5_xyyTAK-hgZcv6GfVpsSPx82AlG8SJ_wDQs9ltim2pUcA5tplwki8_sPGqJ5ETWP7NZZo8jJPwWJqEiaQTRrrfpC0ZVCZDtaNqj4HdOG2C10L80gr-LIreuVqSo-tboIHNnu6IE5ZicL_8m7qE4cGKfo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.19|Q1=1|L1=US|P2=4.017|Q2=10|L2=US|P3=3.668|Q3=25|L3=US|P4=3.179|Q4=100|L4=US|P5=2.88204|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=4245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4DmQGEvTgdd1Uty8fHt6Dn1x2_hLcipC14mj2x1Ea77S_hPWjgxWwk8lS9yE6CtqB_tnjDXQOrlvqOhB-pkmX8mCkL8sENY8WaC_TvGONrc8bWBeU2U6NwtnKfJVhQzUycSe_6qFoRAhj-SX0INOwYERhJvBRLn87sAcRkuurf3FEOmsYxFTYGWI1yzodrK2VNuWl4VC_mInWRO3Ui20u_wIGKLYD2gyjt5N0DZ9t2zo2zVKGdknesNxJvqd5SgOAi66nEM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.19|Q1=1|L1=US|P2=4.017|Q2=10|L2=US|P3=3.668|Q3=25|L3=US|P4=3.179|Q4=100|L4=US|P5=2.88204|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=3500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n2OBV6OGzyf2LxenW9i4Xu7eF79YUCivPiwLLdqorDPVqiOpGtAmE3F5NmgKUcARsxOWTfMQ3S-8OuAhQ8x7foSYxtbVJhyaOsX8kaAb8HZlfthLh-hqfhEgryhHvS35Y6eXgh57v7LpUl5H2kA3UoA6wJkqOxqK5JK5F9IWyKNsysowTccNmOcJCOn3HoIHyKwgfYa_kYoM3ajKSZU3J8q5nsGTNhCC6aPP4CWp3e0RlF0MRTwAJCZm8CsJCGanX-Pvewg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.67244|Q1=500|L1=US|P2=2.48031|Q2=1000|L2=US|P3=2.25324|Q3=2500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????|MANUFACTURERPARTNO=A6H8101PM|CIIVAID=7776662|SUPPLIER=Digi-Key|SUPPLIERPARTNO=Z12741TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP On Off SPST 8 Flat Slide 0.025A 24V Gull Wing Surface Mount Embossed T/R|RANK=3|AVAILABLEQUANTITY=3500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=isbhqfE169lJO_JYx4TaHhD6m73W-Fg0oE7cTTFQrHDDRvxZseFtHyp-2B6ueuoJbCYvrdwWL47iOQI1HA7rrPNIOzrU4n8Kiwx4rglQeHh65xnYTGrrMWj-medcrwU2GDE3Yw0vRGQ3GmmiYacDJTVmhr1XEPI9xH1AUhgtm1QrDwb0kpsumywWZbhtX_0rrSVV2vRNpnJeCzeIvHk2rs6p2FQmTL7PPQiZi6XjP7svDfRRk0glHKoyfFrK8RIxpQnwxSE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1724211?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15185/getdatasheetpartid-682780-15185084.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.67244|Q1=500|L1=US|P2=2.48031|Q2=1000|L2=US|P3=2.25324|Q3=2500|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=25C05BBF-3D4A-4481-8CC1-0583984A9759\846C8B4C-7401-42CE-8891-0466A690E09E|DESIGNITEMID=CMP-0383-00012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Artix-7 FPGA, 210 User I/Os, 0 GTP, 324-Ball BGA, Speed Grade 1, Commercial Grade, Pb-Free|USERCOMMENTS=XC7A35T-1CSG324C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERALIASES=Xilinx from Components Direct¦???¦XIL¦XILIN¦XILINIX¦XILI¦XLINX¦XINLINX¦XILNX¦XILX¦XLX¦XLNX¦XILINH¦EXILINX¦XILL¦XILINT¦XILINEX¦Xilinx Incorporated¦XILINX SPARTAN¦XIX¦XILJNX¦XILINXI¦XILINXPb¦AMD XILINX¦XILINX-PB FREE|MANUFACTURERPARTNO=XC7A35T-1CSG324C|CIIVAID=20546935|SUPPLIER=Mouser|SUPPLIERPARTNO=217-XC7A35T-1CSG324C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FPGA Artix-7 Family 33280 Cells 28nm Technology 1V 324-Pin CS-BGA|RANK=3|AVAILABLEQUANTITY=310|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T8bETJbpLZg7axKzgs2EtS06To32C_3VIWP0wcWWK_a7lati5da5dnYtuWkoFXBrwQ3zfxZyWqayUcjgAOmd-ZZn1Pnf4chUgqJEErCMnen8rCLDinh-8hYG9S_hHhVYz1C4yzFBYEg06T04GJ0nekhidN52cDy7KRPSyVJL7tFj_nxHMdduwzEzv_xYCzb6zf91RvVAlJQbnoloSjYkmkv60MmMhIdW7y0vvc8cEQSCRdBGyqetv7baqNOuJnWCpVOX5_VF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204237?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48533/ds181-artix-7-data-sheet-48533836.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.0086342593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=55.72|Q1=1|L1=US|P2=55.72|Q2=10|L2=US|P3=55.71|Q3=25|L3=US|P4=55.71|Q4=50|L4=US|P5=55.71|Q5=100|L5=US|P6=55.71|Q6=1000|L6=US|P7=55.71|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERALIASES=Xilinx from Components Direct¦???¦XIL¦XILIN¦XILINIX¦XILI¦XLINX¦XINLINX¦XILNX¦XILX¦XLX¦XLNX¦XILINH¦EXILINX¦XILL¦XILINT¦XILINEX¦Xilinx Incorporated¦XILINX SPARTAN¦XIX¦XILJNX¦XILINXI¦XILINXPb¦AMD XILINX¦XILINX-PB FREE|MANUFACTURERPARTNO=XC7A35T-1CSG324C|CIIVAID=20546935|SUPPLIER=Newark|SUPPLIERPARTNO=47AC2238|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FPGA Artix-7 Family 33280 Cells 28nm Technology 1V 324-Pin CS-BGA|RANK=3|AVAILABLEQUANTITY=268|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l0zUAbA4_vmE7ABqfOgttxbWxz2SgBuPHB45-QVDsXw1Ea72l5JUME6ebbOMMop2ByStfKmnoh2FpFLlYOctlxvussH2BX-cYzC-tKdQ_58z3BjhJmw759x_xSfvDpYnpQ30WUn7jQoqJw3qhsuPagPSdncG8z30cDVmgTWYRbeBtVMshzazo-IsJ2h7BLIVOw8OfpvLtvpO9zQrBWHaYluA71eShIiPXefp3iJUGkK_zVXQ6cnHih3rj5TO75dOfiabuqSk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204237?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48533/ds181-artix-7-data-sheet-48533836.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45012.2504976852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=55.72|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\AP7361C-Y5-13|DESIGNITEMID=AP7361C-Y5-13|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Regulator, Adj, LDO, 1A|USERCOMMENTS=AP7361C-Y5-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7361C-Y5-13,"Regulator, Adj, LDO, 1A"|COMPONENTPARAMETERS=Comment=AP7361C-Y5-13,"Component Group=Analog IC","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Regulator, Adj, LDO, 1A",Footprint=SOT89-5,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=AP7361C-Y5-13","Manufacture 1=Diodes Inc","Manufacture Part Number 1=AP7361C-Y5-13","Part Number=AP7361C-Y5-13",PCB3D=,"Pin Count=5","Pin Info=","PP Material Stack=0","PP Rotation=0","PP Rotation1=0","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP7361C-Y5-13DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=AP7361C-Y5-13|CIIVAID=21713291|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP7361C-Y5-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 0.8V to 5V 1A 6-Pin(5+Tab) SOT-89 T/R|RANK=3|AVAILABLEQUANTITY=84334|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9yfA9VDQEl3qBW5GSTLZ7oWfuRiPLdRMeTEz0xNm7wTAt_Ep-bquSsR6eK58sQnEI5Dk53A2rWjT4GfnPjVi-W2D1kQCV9NrdCU59wjuFddNgwHxyhukjIHhs_UcB4widIivj1nJvyF4s9-BCnfbi-6-lF6N2PAOgHvLunnNpLezPhoTyWgjadUPDpyKrwLIBVad76nJ9KBbOO1vn4FU8rphyE_NAReMcigDTMHRH9SxVmWEs7DuTlafd7w4GKW-5lj9lEQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213395?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.mouser.com/ds/2/115/AP7361C-775034.pdf?src-supplier=Mouser¦https://www.diodes.com/assets/Datasheets/AP7361C.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.61|Q1=1|L1=US|P2=0.533|Q2=10|L2=US|P3=0.5004|Q3=25|L3=US|P4=0.4084|Q4=100|L4=US|P5=0.37936|Q5=250|L5=US|P6=0.32288|Q6=500|L6=US|P7=0.2583|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
