|RECORD=BOM|VERSION=2|FILENAME=C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\hardware_targets\chipwhisperer-target-cw308t\CW312T_XC7A35T\CW312T_XC7A35T_AltiumProject\CW312T_XC7A35T_AltiumProject.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.03.2023|TIME=21:57:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=113!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0603|DESIGNITEMID=CCHIP-100n-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=DNM|USERCOMMENTS=DNM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,DNM|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=DNM,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main",Description=DNM,Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0603","Manufacture 1=Kemet","Manufacture Part Number 1=C0603C104K5RACTU","Mounting Technology=SMT","Part Number=CCHIP-100n-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=50VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-2-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0603|DESIGNITEMID=CCHIP-100n-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=100n, 0603|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"100n, 0603"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=100n,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=100n, 0603",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0603","Manufacture 1=Kemet","Manufacture Part Number 1=C0603C104K5RACTU","Mounting Technology=SMT","Part Number=CCHIP-100n-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=50VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-2-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-2u2-0603|DESIGNITEMID=CCHIP-2u2-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Ambiguous component|DESCRIPTION=2u2, 0603|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"2u2, 0603"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=2u2,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=2u2, 0603",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-2u2-0603","Manufacture 1=Samsung","Manufacture Part Number 1=CL10B225KP8NNNC","Mounting Technology=SMT","Part Number=CCHIP-2u2-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Voltage=10VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1134-2-ND",Value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10B225KP8NNNC|CIIVAID=7555428|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1134-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=617681|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bukmzNmtoNkw75DAuIqL8x30IIxiKBOMiPUd0rshP6KZ_hS69aL2KcwAGGI2ceYsgXu7Nt9AoITVlSBCGfnzTm_7HXQsNND5O8JGYaROdxP4xpH1kpB2Bc_Ixc3xBKziYOwRCHoZWvkHNt7liPMi3QlnWKx0KdewOXu5R1y0Ncr0mca0YRLp2JBjFAmwCFvrjNNWb48Pk4Oj4SzRR3qRSiMBLdTsm0qVg2YPZoX6OW69ejsbmsuJY1AwqJcZdeKnU8q05w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/25798/cl10b225kp8nnnc-25798914.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16500/cl10b225kp8nnnc-16500695.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15227/getdatasheetpartid-359568-15227195.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29198/457933-da-01-en-vs-kondensator-0603-29198589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.01711|Q1=4000|L1=US|P2=0.01592|Q2=8000|L2=US|P3=0.01512|Q3=12000|L3=US|P4=0.01433|Q4=28000|L4=US|P5=0.01085|Q5=100000|L5=US|P6=0.01059|Q6=200000|L6=US|P7=0.00995|Q7=400000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\CCHIP-100n-0402|DESIGNITEMID=CCHIP-100n-0402|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=100n, 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"100n, 0402"|COMPONENTPARAMETERS=Case-EIA=0402,Comment=100n,"Component Group=Capacitor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=100n, 0402",Footprint=0402,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=CCHIP-100n-0402","Manufacture Part Number 1=CGA2B3X7R1V104K050BB","Mounting Technology=SMT","Part Number=CCHIP-100n-0402",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6901-1-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA2B3X7R1V104K050BB|CIIVAID=3908221|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6901-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 35V X7R 10% Pad SMD 0402 125°C Low ESR Automotive T/R|RANK=3|AVAILABLEQUANTITY=731993|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Numw8oEaWpDCYy-1scn0k-LS062vOb14NzcV-Wyu5sJf6AS8fYeDj2yi3020L1xWIYy7PZ9w2J-GnIDdySmmM_19e7mvY9Gjwydy857gjPohd_gHyt4pRwHitHMwe2DADZjjw9hNpYEBuGDTlt3oBH7yGSmF21qh0Yjmzjzq8J0k9wF4rGse2XgB9mKQMtahkxAyVnjsCj4mzjQnRnmQP3ew06cCnDaeQg7H_JaTMeDcTbCvdrsONSZznax1k1ZfTgRIEw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199626?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24219/cga2b3x7r1v104k050bb-266283-24219841.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/7975/1807242-7975323.pdf?src-supplier=Element14|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.13|Q1=1|L1=US|P2=0.093|Q2=10|L2=US|P3=0.053|Q3=50|L3=US|P4=0.0439|Q4=100|L4=US|P5=0.0308|Q5=500|L5=US|P6=0.0255|Q6=1000|L6=US|P7=0.02374|Q7=2500|L7=US|P8=0.02172|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\LEDCHIP_0603_RED|DESIGNITEMID=LEDCHIP_0603_RED|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Chip LED, Red|USERCOMMENTS=LED, 0603, Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip LED, Red","LED, 0603, Red"|COMPONENTPARAMETERS="Comment=LED, 0603, Red","Component Group=Optical","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Chip LED, Red",Footprint=LED-0603-RED,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=LEDCHIP_0603_RED","Manufacture 1=Kingbright","Manufacture Part Number 1=APT1608SRCPRV","Mounting Technology=SMT","Part Number=LEDCHIP_0603_RED",PCB3D=,"Pin Count=2","Pin Info=","PP Material Stack=15","PP Rotation=-90","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1122-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CW1200_MainBoard.SCHLIB\87832-1420/XILINXJTAG|DESIGNITEMID=87832-1420/XILINXJTAG|ITEMSOURCE=CW1200_MainBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Molex 14-pin SMD, JTAG Pinout|USERCOMMENTS=87832-1420/XILINXJTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87832-1420/XILINXJTAG,"Molex 14-pin SMD, JTAG Pinout"|COMPONENTPARAMETERS=Comment=87832-1420/XILINXJTAG,"Component Kind=Standard","Description=Molex 14-pin SMD, JTAG Pinout",Footprint=87832-1420,"Ibis Model=","Library Name=CW1200_MainBoard.SCHLIB","Library Reference=87832-1420/XILINXJTAG","Manufacture 1=Molex","Manufacture 1 Part Number=87832-1420",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18641-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=87832-1420|CIIVAID=642704|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18641-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Mgrid Hdr Shrd Smt/slot/pg .38Aulf 14Ckt / Molex|RANK=3|AVAILABLEQUANTITY=63496|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oJNzUT_yEWGdRQhJ7COcvQnAmx5hctNWDyZfAcEvvCskWukizzUW79Nk_fbOhdJPJDhkbDvJcX48_DcksXDFuEuO1fUtqTiriofZsKnCe_V8dTjdas60uVAMJxB_K22jkbs59gV1rLfLWzqRrqQFxPOwkk4TIhZcsNCASNBXCNmzoT3PfjOAYz05ZU_qr1IUuaAOw9MUZLlCd7RmcSDwEiMyzcG8NNRd0_xuHhRHWJsGrpb-o0sWw4KMf2WjyRsmuTo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198692?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/27055/1934622-27055085.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7814/1625645-7814923.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5151/0878321420-pcb-headers-176595-5151942.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11746/0900766b80d68d6a-11746394.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/30118/0878321420-pcb-headers-30118102.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/1103/1739253-1103569.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/18453/70090647-18453733.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/6168/1597333-6168907.pdf?src-supplier=Farnell|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.24|Q1=1|L1=US|P2=1.909|Q2=10|L2=US|P3=1.5767|Q3=100|L3=US|P4=1.24472|Q4=1000|L4=US|P5=1.10366|Q5=5000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\LCHIP-47N-0603|DESIGNITEMID=LCHIP-47N-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=FIXED IND 47NH 380MA 290 MOHM|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,"FIXED IND 47NH 380MA 290 MOHM"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=47n,"Component Group=Inductor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=FIXED IND 47NH 380MA 290 MOHM",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=LCHIP-47N-0603","Manufacture 1=Murata Electronics North America","Manufacture Part Number 1=LQW18AN47NJ00D","Mounting Technology=SMT","Part Number=LCHIP-47N-0603",PCB3D=,"Pin Count=2","Pin Info=","PP Material Stack=0","PP Rotation=0","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6895-1-ND",Tolerance=±5%,Value=47n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=LQW18AN47NJ00D|CIIVAID=919031|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6895-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Wirewound 47nH 5% 100MHz 38Q-Factor 380mA 290mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=35875|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-gO5GLWQ8j1MwYuTEfeGhPzkIA_pl9dmUEXPdwLjgTqV0RtJ8R1rYKE0QvO0VgPN3ZuBPghr50k3HhhxM1GOuAnKdeuMB2bxKqM-8HIl6h_efpOzGJRlZFFVt10sDjhyre57X3Azt5-o4D4FkRq4m0rS1gW3_PqP_pEWoHJohYRbPXAd5Z0IIRg5yC0kHh7yjEvqrSLCDdOfcpOXaICk4CmfXFKca2hIK0B3tUDKrV1NZnGyEDexKfAshLaRpiVc4CQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11801/0900766b80a002db-11801483.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705499.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705497.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6705/l0075s0080lqw18a-00-6705501.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/4976/product-4976950.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8506/l0075s0080lqw18a-00-8506062.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16444/l0075s0080lqw18a-00-16444552.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.1292|Q3=25|L3=US|P4=0.1098|Q4=50|L4=US|P5=0.097|Q5=100|L5=US|P6=0.08888|Q6=250|L6=US|P7=0.0808|Q7=500|L7=US|P8=0.06787|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\MOUNT_#4_TIGHT|DESIGNITEMID=MOUNT_#4_TIGHT|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Machine screw 4-40 Mounting Hole|USERCOMMENTS=4-40 MH, Tight Fit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-40 MH, Tight Fit","Machine screw 4-40 Mounting Hole"|COMPONENTPARAMETERS="Comment=4-40 MH, Tight Fit","Component Group=Mechanical","Component Kind=Mechanical","Component Type=Mechanical","Database Table Name=main","Description=Machine screw 4-40 Mounting Hole",Footprint=MOUNT_#4_TIGHT,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=MOUNT_#4_TIGHT","Part Number=MOUNT_#4_TIGHT",PCB3D=,"Pin Count=1","Pin Info=","PP Material Stack=0","PP Rotation=0","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-4R7-0603|DESIGNITEMID=RCHIP-4R7-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=4R7 res, 0603, 1%, 1/10W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4R7,"4R7 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=4R7,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=4R7 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-4R7-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-074R7L","Mounting Technology=SMT","Part Number=RCHIP-4R7-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3371CT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=4R7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-074R7L|CIIVAID=4044470|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3371CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7 Ohm 1% 0.1W(1/10W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=325417|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_JMW3JyzwSGJTBaXIIa70n8qx_q2J86KGu6HGWXirMhKLC2bCdZMd9Ngnzmqdn78ARYa1nrI3qIZialOSxQ3qGKyh4Nn-5QuEQ7uyiBNq7Dot6LYorcCgSG0tLNhrWQBDG6FM7zDsD3gUuWoIKatJb0sCQT8SL1tzaNPMKN_3BS6XAYLk_lYQlK5h9Q9tnx0s4zUKADHxj-xqAF2X45md3-F3Mhg8jl_tgLT1UxaKr4lX7in_jT6OLgsOcYHrrkSdt9JWHI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/46440/1868787-46440910.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/12555/rc0603-272842-12555071.pdf?src-supplier=Mouser|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.017|Q3=100|L3=US|P4=0.00765|Q4=1000|L4=US|P5=0.00664|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-10R-0603|DESIGNITEMID=RCHIP-10R-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=10R res, 0603, 1%, 1/10W|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"10R res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=10R,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=10R res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-10R-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0710RL","Mounting Technology=SMT","Part Number=RCHIP-10R-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0HRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0710RL|CIIVAID=1853270|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10 Ohm 1% 1/10W ±200ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3578064|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wGvLdkhsYsopnN9CdK71Ia6qkLMWkf8QPpug6_QFycIyskda-RGdA58nvX9IFB3Vkqhbfol__1JeNr_cd88bjo_qB2VBlkFFaTPCXqDsjwPPUQjUBuS1TKDu8hWmbXRP_P1_vsfWlZp3Ma-ExNSYl4wfDfSIwhv_2Qs924rAlFu1Vl_NGFG3yhOX1gIw46oL5UsxPXs0MaCPN1N-C0-sGnh7tgP-W8GEMNzuGwhgKsZRQ-ni4SsskIDbc7Dar3Zgzg6Uv6w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11808/0900766b80f96399-11808140.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7746/443971-7746245.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8891/pyu-rc0603-51-rohs-l-4-8891285.pdf?src-supplier=Avnet|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.017|Q3=100|L3=US|P4=0.00765|Q4=1000|L4=US|P5=0.00664|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-DNM-0603|DESIGNITEMID=RCHIP-DNM-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Do Not Mount Resistor|USERCOMMENTS=DNM RCHIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DNM RCHIP","Do Not Mount Resistor"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,"Comment=DNM RCHIP","Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Do Not Mount Resistor",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-DNM-0603","Mounting Technology=SMT","Part Number=RCHIP-DNM-0603",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-4K7-0603|DESIGNITEMID=RCHIP-4K7-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=4k7 res, 0603, 1%, 1/10W|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"4k7 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=4k7,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=4k7 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-4K7-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-074K7L","Mounting Technology=SMT","Part Number=RCHIP-4K7-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.70KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-074K7L|CIIVAID=1853272|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=11279188|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rXo2R0qwRMZJogIDOB5Mpem8Vgrpr4K2FnIBMArZWKn9Hp9EeGOZlZxipTbeHFQkf_ghYRFTDqZbu86lnywtbopvkDD2gRoS6-BopICgQrr4rTO_ER-KuvC76Er0mJjWZSvPsmDZjyeBV68JJzEpA_OSsZq5GRT7xoBk0t-8m4X9Y82TXg3PeFlXedmnlhnXFsAemsRqOu__cyJHo03I6xvwBrB5u7NLoQRNEfg8sBujmAK3I-_kPA4JNOQHjJ4_OHwY-qQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15189/getdatasheetpartid-422754-15189760.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7660/38590-7660794.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747528.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440909.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1868787-7746365.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746366.pdf?src-supplier=Element14|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-1K-0603|DESIGNITEMID=RCHIP-1K-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=1k res, 0603, 1%, 1/10W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=1k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=1k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-1K-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-071KL","Mounting Technology=SMT","Part Number=RCHIP-1K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-071KL|CIIVAID=1853278|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=25617264|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tj52guhuQGSee7-5NwgWNJQM7QQinlfT-7xzTf-14Nn8zrFxKjcilrvUeIrzfvc9bybdw53qkie51I_e7I8cATOeSpEG0C8Onyd2TfGNcmUdt9AO-4JaqjZzZxwcp1RDl3QEPFYzwxqT0rMvT1H_oGJoxLHL4eDlK4vfG7hiL4Rvi_-OsX2SKqurc-2h0PvylFyXojZ6i_mEs1qDtrLnbzuug3eQrrNwfjxx40qYrBNaZ_RifIA4foabg_-_BPBFlOB8GNE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11808/0900766b80f96399-11808081.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7746/1686128-7746280.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7660/1868787-7660790.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983613.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746281.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746279.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8896/pyu-rc0603-51-rohs-l-4-8896106.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15189/getdatasheetpartid-404327-15189644.pdf?src-supplier=Verical|LASTUPDATEDAT=45012.5924768519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-10K-0603|DESIGNITEMID=RCHIP-10K-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=10k res, 0603, 1%, 1/10W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=10k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=10k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-10K-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0710KL","Mounting Technology=SMT","Part Number=RCHIP-10K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0710KL|CIIVAID=1853267|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=34825374|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dAQqjsjD_eXO_FJU7zUI766YeTxMaeiBWM7XtZETS1N_sA-AcYSLJzZUTc2YAkrEnSKVc0YModiLDb8oslAhK9iA1WkMHjDNzHhKhW5LueZa7PIvcpwp-76b6H2gnPVESIACi498PJ5jL7pxXpS33ZT58qkcf4E8Fc2m6yQvUR25D907wBLk_USlmWRC1pkWrpxud2HvvE_bDCViZhHb5VYDIRC-y-LqeqxOBMbk8-td7iq3vsYAtItqwtoVT8SC4r7g0Cs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.599837963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-5K6-0603|DESIGNITEMID=RCHIP-5K6-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=5k6 res, 0603, 1%, 1/10W|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,"5k6 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=5k6,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=5k6 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-5K6-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-075K6L","Mounting Technology=SMT","Part Number=RCHIP-5K6-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-5.60KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-075K6L|CIIVAID=1853311|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.60KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 5.6K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1080660|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2bvtfgONjOyq6gY4kXztDQhqBSIUo4JjesEoTo0oJ8HEwWEKiB7VvOFFpqtkBZwEx3Qk1z2ktY2eR7EIUrpQOsC4ITvlWxZLEgkqIXli21_qbKQxOxlodHpfXhyjR18YTc271tfDKTU0ogq9_aJHc5XxL0yX6HdTqIIJ94kkQo5HvH0SZdP19tsDZj9LmXjKrDQroEj_isxGn-zGkF3sZ23zUqdNCPcR-YzM4mB92Qcx2r-RBuiZIbDps3HvFjI0Kyd3ZQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15189/getdatasheetpartid-327939-15189789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454019.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454020.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454018.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/7746/443971-7746380.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/443971-7746381.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-15k-0603|DESIGNITEMID=RCHIP-15k-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=15k res, 0603, 1%, 1/10W|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,"15k res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=15k,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=15k res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-15k-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RC0603FR-0715KL","Mounting Technology=SMT","Part Number=RCHIP-15K-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-15.0KHRCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0715KL|CIIVAID=1853274|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-15.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 15K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3067585|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5-b_TdMqsvPI_SLbaos4b7Y3uBgZEOsECSCGHp8OTC2OpkEnddVmHWN7sbjHE7cWEj9Veys3rON81tt7lXDsCROhPCgWoQ_ACWCcd5KRu-Awbvt5pQdWdAu_yeLA03EvrmbHPkdt0j4lr-4q7yFOSTM3FV5-yp_t8Pc4gOrhsbOuIAkdvHNvuYIaxvIiGltjqu5gEW9JqILh0GnnE4ah55yD4aQfdom5xQ2uNnOHoKrUiYn_q3BzjmR4odnYnMmZte_EAkY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453908.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453909.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453907.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15189/getdatasheetpartid-327895-15189613.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0077|Q3=100|L3=US|P4=0.00345|Q4=1000|L4=US|P5=0.003|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\RCHIP-0R500-0603|DESIGNITEMID=RCHIP-0R500-0603|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=0R500 res, 0603, 1%, 1/10W|USERCOMMENTS=0R5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R5,"0R500 res, 0603, 1%, 1/10W"|COMPONENTPARAMETERS=Case-EIA=0603,Case-Metric=1608,Comment=0R5,"Component Group=Resistor","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=0R500 res, 0603, 1%, 1/10W",Footprint=0603,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=RCHIP-0R500-0603","Manufacture 1=Yageo","Manufacture Part Number 1=RL0603FR-070R5L","Mounting Technology=SMT","Part Number=RCHIP-0R500-0603",PCB3D=,"Pin Count=2","Pin Info=","Rated Power=0.1W","Rated Voltage=75VDC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-.5QCT-ND","Temperature Range=-55C to 155C",Tolerance=1%,Value=0R5|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RL0603FR-070R5L|CIIVAID=3661339|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-.5QCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 500m Ohm 1% 1/10W ±800ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=15235|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yKl-4h_onXo1Ilw6Q9GIN5wXRFB7f5uobP4sUbePn1qRs3Qb8opudfXy8ZkfKsIJgFMcybNgeqU07Z4lvNDIt0GwUCE2kkkgOWNpYRyd0AbQb5kX2FGtvX9VR7BSvx9iQjE2kLtuNSYFx8mjU5_UwisYwSWU_GoTKvHJfQ1TBen3NQWnybuqT4gb61aoCIS3Lt4Jcx_NfsRrm6yoaqakEgPwzFFT2dQPhlwrQ2rtWJydLa5gLp5JPRNK-idoVHJCXRZ9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/5558/pyu-rl-521-rohs-l-5-5558165.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.234|Q2=10|L2=US|P3=0.0914|Q3=100|L3=US|P4=0.03827|Q4=1000|L4=US|P5=0.03508|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1B7F94A3-C36C-4582-8A51-F6A5B4C1433F\AA66B03A-DCB7-4219-BA1F-C797B9CE245D|DESIGNITEMID=CMP-08827-000045-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DIP SPST 25MA 24V|USERCOMMENTS=A6H-8101-PM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Omron|MPN=A6H8101PM
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=25C05BBF-3D4A-4481-8CC1-0583984A9759\846C8B4C-7401-42CE-8891-0466A690E09E|DESIGNITEMID=CMP-0383-00012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Artix-7 FPGA, 210 User I/Os, 0 GTP, 324-Ball BGA, Speed Grade 1, Commercial Grade, Pb-Free|USERCOMMENTS=XC7A35T-1CSG324C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewAE_AltiumLib.DBLib/main\AP7361C-Y5-13|DESIGNITEMID=AP7361C-Y5-13|ITEMSOURCE=NewAE_AltiumLib.DBLib/main|STATUS=Unknown|DESCRIPTION=Regulator, Adj, LDO, 1A|USERCOMMENTS=AP7361C-Y5-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7361C-Y5-13,"Regulator, Adj, LDO, 1A"|COMPONENTPARAMETERS=Comment=AP7361C-Y5-13,"Component Group=Analog IC","Component Kind=Standard","Component Type=Standard","Database Table Name=main","Description=Regulator, Adj, LDO, 1A",Footprint=SOT89-5,"Ibis Model=","Library Name=NewAE_AltiumLib.DBLib","Library Reference=AP7361C-Y5-13","Manufacture 1=Diodes Inc","Manufacture Part Number 1=AP7361C-Y5-13","Part Number=AP7361C-Y5-13",PCB3D=,"Pin Count=5","Pin Info=","PP Material Stack=0","PP Rotation=0","PP Rotation1=0","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP7361C-Y5-13DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=AP7361C-Y5-13|CIIVAID=21713291|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP7361C-Y5-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 0.8V to 5V 1A 6-Pin(5+Tab) SOT-89 T/R|RANK=3|AVAILABLEQUANTITY=84334|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bzRM7l38Lk6UueHQQ9cJeVHf7ZHWn4a38CYL-CTAt6qyd01j8TmcFYOex3rOqoG3AWXckE496Ot7sVwwdI1ha_aV1jQACFyRmMPbHzlDl_LIVIdOcvg6Kx4ijfCK3tEhyMozPE5sy2erEyI6tkUHaLx8FptnEnd6Y9sTsrgj5j39qqHJ0gt1tZelbvpejPL7OkU8glOKdAB2GY5Wj2gTacsE4TXtwf7qnyQTRVZR85urToE7ugbbgCRbxlRN_EtheSbz5Ao|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213395?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.mouser.com/ds/2/115/AP7361C-775034.pdf?src-supplier=Mouser¦https://www.diodes.com/assets/Datasheets/AP7361C.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.4900694444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.61|Q1=1|L1=US|P2=0.533|Q2=10|L2=US|P3=0.5004|Q3=25|L3=US|P4=0.4084|Q4=100|L4=US|P5=0.37936|Q5=250|L5=US|P6=0.32288|Q6=500|L6=US|P7=0.2583|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
