Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~schlage_attack_board.PrjPcb|ReportField=ProjectFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\research\targets\schlage_locks\connect\attack_board\schlage_attack_board\schlage_attack_board.PrjPcb|ReportField=Title~Bill of Materials For Project [schlage_attack_board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~53|ReportField=ReportTime~9:52:16 PM|ReportField=ReportDate~06/02/2017|ReportField=ReportDateTime~06/02/2017 9:52:16 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=PrjLicense~<Select License>|ReportField=PrjName~<Enter Project Name>|ReportField=PrjRev~00|ReportField=Address1~1083 Queen St., Suite 196|ReportField=Address2~Halifax|ReportField=Address3~NS|ReportField=Address4~Canada B3H 0B2|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06/02/2017|ReportField=CurrentTime~9:50:16 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\research\targets\schlage_locks\connect\attack_board\schlage_attack_board\attack_board.SchDoc|ReportField=DocumentName~attack_board.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30/01/2017|ReportField=Organization~NewAE Technology Inc.|ReportField=ProjectName~schlage_attack_board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetApproved~NO|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~<Enter Sheet Title>|ReportField=DataSourceFileName~schlage_attack_board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\research\targets\schlage_locks\connect\attack_board\schlage_attack_board\schlage_attack_board.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|2u2|2u2, 0603|C1|CAPC0603_M|CCHIP-2u2-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
2|100n|100n, 0603|C2|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
3|2u2|2u2, 0603|C3|CAPC0603_M|CCHIP-2u2-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
4|100n|100n, 0603|C4|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
5|2u2|2u2, 0603|C5|CAPC0603_M|CCHIP-2u2-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
6|100n|100n, 0603|C6|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
7|2u2|2u2, 0603|C7|CAPC0603_M|CCHIP-2u2-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
8|100n|100n, 0603|C8|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
9|100n|100n, 0603|C9|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
10|100n|100n, 0603|C10|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
11|100n|100n, 0603|C11|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
12|100n|100n, 0603|C12|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
13|100n|100n, 0603|C13|CAPC0603_M|CCHIP-100n-0603|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
14|18p|18p, 0402|C14|CAPC0402_M|CCHIP-18p-0402|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
15|18p|18p, 0402|C15|CAPC0402_M|CCHIP-18p-0402|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
16|6-PIN|1.25MM, 6POS, VERT SMD|J1|10114828-10106LF|10114828-10106LF|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAmphenol%2520FCI%26mpn%3D10114828-10106LF%26seller%3DDigi-Key%26sku%3D609-4390-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Amphenol%20FCI{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAmphenol%2520FCI%26mpn%3D10114828-10106LF%26seller%3DDigi-Key%26sku%3D609-4390-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}10114828-10106LF{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAmphenol%2520FCI%26mpn%3D10114828-10106LF%26seller%3DDigi-Key%26sku%3D609-4390-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}609-4390-1-ND{URL.TIP}Supplier
17|1296-T10|Header, 10-pin, SMD, 0.05"|J2|1296-T10|1296-T10|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
18|||J3|SMTC-TSW-106-08-X-S-RA|CMP-1024-00388-1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
19|||J4|SMTC-DW-02-16-X-S-200|CMP-1024-00001-1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
20|||J5|SMTC-DW-02-16-X-S-200|CMP-1024-00001-1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
21|7-Seg, SMD, CC|7-Seg, CC|LED1||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
22|7-Seg, SMD, CC|7-Seg, CC|LED2||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
23|7-Seg, SMD, CC|7-Seg, CC|LED3||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
24|7-Seg, SMD, CC|7-Seg, CC|LED4||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
25|7-Seg, SMD, CC|7-Seg, CC|LED5||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
26|7-Seg, SMD, CC|7-Seg, CC|LED6||ACSC03|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
27|IRF7807ZTRPBF|MOSFET, N-Channel, 8-SOIC, Logic Level|Q1|SOIC8_NARROW|IRF7807ZTRPBF|{URL}{URL.TEXT}Alpha%20%26%20Omega%20Semiconductor%20Inc{URL.TIP}Component|{URL}{URL.TEXT}AO4420{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
28|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q2|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
29|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q3|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
30|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q4|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
31|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q5|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
32|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q6|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
33|IRLML2502|MOSFET, N-Channel, SOT23, Logic Level|Q7|SOT95P245X110-3M|IRLML2502|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|Digi-Key||{URL}{URL.TEXT}{URL.TIP}Supplier
34|10R|10R res, 0603, 1%, 1/10W|R1|RESC1608X55N|RCHIP-10R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-10.0HRCT-ND{URL.TIP}Supplier
35|100k|100k res, 0603, 1%, 1/10W|R2|RESC1608X55N|RCHIP-100K-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100KL%26seller%3DDigi-Key%26sku%3D311-100KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100KL%26seller%3DDigi-Key%26sku%3D311-100KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07100KL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100KL%26seller%3DDigi-Key%26sku%3D311-100KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-100KHRCT-ND{URL.TIP}Supplier
36|2k|2k res, 0603, 1%, 1/10W|R3|RESC1608X55N|RCHIP-2K-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-072KL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-2.00KHRCT-ND{URL.TIP}Supplier
37|2k|2k res, 0603, 1%, 1/10W|R4|RESC1608X55N|RCHIP-2K-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-072KL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-072KL%26seller%3DDigi-Key%26sku%3D311-2.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-2.00KHRCT-ND{URL.TIP}Supplier
38|12R|12R res, 0603, 1%, 1/10W|R5|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
39|12R|12R res, 0603, 1%, 1/10W|R6|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
40|12R|12R res, 0603, 1%, 1/10W|R7|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
41|12R|12R res, 0603, 1%, 1/10W|R8|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
42|12R|12R res, 0603, 1%, 1/10W|R9|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
43|12R|12R res, 0603, 1%, 1/10W|R10|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
44|12R|12R res, 0603, 1%, 1/10W|R11|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
45|12R|12R res, 0603, 1%, 1/10W|R12|RESC1608X55N|RCHIP-12R-0603|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0712RL{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0712RL%26seller%3DDigi-Key%26sku%3D311-12.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-12.0HRCT-ND{URL.TIP}Supplier
46|B3S-1000|Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|SW1|OMRON-B3S-1000-4_V|CMP-1677-00001-4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
47|B3S-1000|Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|SW2|OMRON-B3S-1000-4_V|CMP-1677-00001-4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
48|B3S-1000|Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|SW3|OMRON-B3S-1000-4_V|CMP-1677-00001-4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
49|B3S-1000|Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|SW4|OMRON-B3S-1000-4_V|CMP-1677-00001-4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
50|B3S-1000|Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|SW5|OMRON-B3S-1000-4_V|CMP-1677-00001-4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
51|ATSAM4LC2AA-AU|Atmel, SAM4L, 48-TQFP|U1|TSQFP50P900X900X120-48N|ATSAM4LC2AA-AU|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%2520Technology%26mpn%3DATSAM4LC2AA-AU%26seller%3DDigi-Key%26sku%3DATSAM4LC2AA-AU-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Microchip%20Technology{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%2520Technology%26mpn%3DATSAM4LC2AA-AU%26seller%3DDigi-Key%26sku%3DATSAM4LC2AA-AU-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}ATSAM4LC2AA-AU{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%2520Technology%26mpn%3DATSAM4LC2AA-AU%26seller%3DDigi-Key%26sku%3DATSAM4LC2AA-AU-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}ATSAM4LC2AA-AU-ND{URL.TIP}Supplier
52|REG1117-3.3|Single Output LDO, 800 mA, Fixed 3.3 V Output, 3.8 to 15 V Input, with Internal Current Limiting, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|U11|TI-DCY4_M|CMP-0395-00549-1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DREG1117-3.3%26seller%3DDigi-Key%26sku%3DREG1117-3.3-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DREG1117-3.3%26seller%3DDigi-Key%26sku%3DREG1117-3.3-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}REG1117-3.3{URL.TIP}Manufacturer|1|Digi-Key|CAD|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DREG1117-3.3%26seller%3DDigi-Key%26sku%3DREG1117-3.3-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}REG1117-3.3-ND{URL.TIP}Supplier
53|ABM3B-12.000MHZ-B2-T|Ceramic SMD Crystal, 12 MHz, +/- 20 ppm, 70 Ohm, -20 to 70 degC, 4-Pin SMD, RoHS, Tape and Reel|X1|ABRA-ABM3B-4_V|CMP-1688-00007-1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|||{URL}{URL.TEXT}{URL.TIP}Supplier
