G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD21ROUNDEDRECTD21*%
%ADD60O,0.08661X0.02362*%
D21*
X209846Y223500D02*
D03*
X203153D02*
D03*
X210347Y253000D02*
D03*
X203654D02*
D03*
D60*
X215449Y245500D02*
D03*
Y240500D02*
D03*
Y235500D02*
D03*
Y230500D02*
D03*
X196551Y245500D02*
D03*
Y240500D02*
D03*
Y235500D02*
D03*
Y230500D02*
D03*
M02*
