Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CW308T_MSP430FR5xxx.PrjPcb|ReportField=ProjectFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MSP430\CW308T_MSP430FR5xxx.PrjPcb|ReportField=Title~Bill of Materials For Project [CW308T_MSP430FR5xxx.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~13|ReportField=ReportTime~3:08:36 PM|ReportField=ReportDate~20/03/2017|ReportField=ReportDateTime~20/03/2017 3:08:36 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=PrjLicense~GPL|ReportField=PrjName~MSP430FR5xxx Target|ReportField=PrjRev~01|ReportField=Address1~1083 Queen St., Suite 196|ReportField=Address2~Halifax|ReportField=Address3~NS|ReportField=Address4~Canada B3H 0B2|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~20/03/2017|ReportField=CurrentTime~11:10:59 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MSP430\CW308T_MSP430FR5_micro.SchDoc|ReportField=DocumentName~CW308T_MSP430FR5_micro.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~20/03/2017|ReportField=Organization~NewAE Technology Inc.|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.98:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=Letter:PaperIndex=1|ReportField=ProjectName~CW308T_MSP430FR5xxx.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetApproved~NO|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~MSP430 Micro + Connector|ReportField=DataSourceFileName~CW308T_MSP430FR5xxx.PrjPcb|ReportField=DataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MSP430\CW308T_MSP430FR5xxx.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|approved sub OK|Capacitor SMD Cer 100nF 10% 50V X7R 0603|C1|CAPC1608X90N|CAPC_100n_0603_X7R_50V_10%|1
2|approved sub OK|Capacitor SMD Cer 100nF 10% 50V X7R 0603|C2|CAPC1608X90N|CAPC_100n_0603_X7R_50V_10%|1
3|approved sub OK|Capacitor SMD Cer 100nF 10% 50V X7R 0603|C3|CAPC1608X90N|CAPC_100n_0603_X7R_50V_10%|1
4|CW308_TARGETCON|CW308 "Standard" Target Board Connector|J1|CW308_TBOARD_CONN|CW308_TBOARD|1
5|MTLW-112-07-F-S-125||J2|SMTC-MTLW-112-07-X-S-125|CMP-1024-00086-1|1
6|TSW-107-06-G-D||J3|SMTC-TSW-107-06-X-D|CMP-1024-00403-1|1
7|MTLW-112-07-F-S-125||J4|SMTC-MTLW-112-07-X-S-125|CMP-1024-00086-1|1
8|Thick Film|Resistor SMD chip 51 Ohm 0.1W 1% 0603|R1|RESC1608X55N|RES_51R_0603_1%|1
9|Thick Film|Resistor SMD chip 51 Ohm 0.1W 1% 0603|R2|RESC1608X55N|RES_51R_0603_1%|1
10|Thick Film|Resistor SMD chip 4.7k Ohm 0.1W 5% 0603|R3|RESC1608X55N|RES_4K7_0603_5%|1
11|Thick Film|Resistor SMD chip 51 Ohm 0.1W 1% 0603|R4|RESC1608X55N|RES_51R_0603_1%|1
12|Thick Film|Resistor SMD chip 51 Ohm 0.1W 1% 0603|R5|RESC1608X55N|RES_51R_0603_1%|1
13|MSP430FR5869|MSP430, 16-bit MCU, FR sram|U1|QFN50P700X700X100_HS-49M|MSP430FR869|1
