Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacture 1~String~Manufacture 1~100|Field=Manufacture Part Number 1~String~Manufacture Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CW308T_CEC1702.PrjPcb|ReportField=ProjectFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_CEC1702\CW308T_CEC1702.PrjPcb|ReportField=Title~Bill of Materials For Project [CW308T_CEC1702.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~11:47:01 PM|ReportField=ReportDate~16/07/2018|ReportField=ReportDateTime~16/07/2018 11:47:01 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~34|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=PrjLicense~GPL|ReportField=PrjName~CEC1702 Target|ReportField=PrjRev~01|ReportField=Address1~1083 Queen St., Suite 196|ReportField=Address2~Halifax|ReportField=Address3~NS|ReportField=Address4~Canada B3H 0B2|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~16/07/2018|ReportField=CurrentTime~10:54:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_CEC1702\CW308T_CEC1702_MICRO.SchDoc|ReportField=DocumentName~CW308T_CEC1702_MICRO.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~05/04/2018|ReportField=Organization~NewAE Technology Inc.|ReportField=ProjectName~CW308T_CEC1702.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetApproved~YES|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~CEC1702 Active Circuitry|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CW308T_CEC1702.PrjPcb|ReportField=DataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_CEC1702\CW308T_CEC1702.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CW308_TBRDSIZE|308T Board Outline (Layer 1)|BRD|CW308T_TBOARD_DEFSIZE|CW308T_BRDSHAPE_DEFAULT|||1|{URL}{URL.TEXT}{URL.TIP}Supplier
2|470n|470n, 0603, 50V|C1, C4|CAPC0603_M|CCHIP-470n-0603-50V|Taiyo Yuden|UMK107B7474KA-TR|2|{URL}{URL.TEXT}587-3170-1-ND{URL.TIP}Supplier
3|10p|10p, 0603|C2, C3|CAPC0603_M|CCHIP-10p-0603|||2|{URL}{URL.TEXT}{URL.TIP}Supplier
4|100n|100n, 0603|C5, C6, C7, C8, C9, C10, C11, C12, C13, C14|CAPC0603_M|CCHIP-100n-0603|Kemet|C0603C104K5RACTU|10|{URL}{URL.TEXT}399-5089-2-ND{URL.TIP}Supplier
5|2u2|2u2, 0603|C15, C16, C17|CAPC0603_M|CCHIP-2u2-0603|Samsung|CL10B225KP8NNNC|3|{URL}{URL.TEXT}1276-1134-2-ND{URL.TIP}Supplier
6|CW308_TARGETCON|CW308 "Standard" Target Board Connector|J1|CW308_TBOARD_CONN|CW308_TBOARD|||1|{URL}{URL.TEXT}{URL.TIP}Supplier
7|Jumper|1x2 2.54mm header, male pins|JP1|2x2.54mm_Header|2_PIN_JUMPER|Harwin|M20-9990246|1|{URL}{URL.TEXT}952-2262-ND{URL.TIP}Supplier
8|10R|10R res, 0603, 1%, 1/10W|R1|RESC1608X55N|RCHIP-10R-0603|Yageo|RC0603FR-0710RL|1|{URL}{URL.TEXT}311-10.0HRCT-ND{URL.TIP}Supplier
9|100k|100k res, 0603, 1%, 1/10W|R2, R3, R4, R10|RESC1608X55N|RCHIP-100K-0603|Yageo|RC0603FR-07100KL|4|{URL}{URL.TEXT}311-100KHRCT-ND{URL.TIP}Supplier
10|DNM, 100R|100R res, 0603, 1%, 1/10W|R5, R6|RESC1608X55N|RCHIP-100R-0603|Yageo|RC0603FR-07100RL|2|{URL}{URL.TEXT}311-100HRCT-ND{URL.TIP}Supplier
11|10k|10k res, 0603, 1%, 1/10W|R7, R11|RESC1608X55N|RCHIP-10K-0603|Yageo|RC0603FR-0710KL|2|{URL}{URL.TEXT}311-10.0KHRCT-ND{URL.TIP}Supplier
12|910k|910k res, 0603, 1%, 1/10W|R8|RESC1608X55N|RCHIP-910K-0603|Yageo|RC0603FR-07910KL|1|{URL}{URL.TEXT}311-910KHRCT-ND{URL.TIP}Supplier
13|CEC1702|CEC1702, 84WFBGA, microchip hardware crypto|U1|84L_WFBGA|CEC1702|Microchip|CEC1702Q-B1-SX-TR|1|{URL}{URL.TEXT}CEC1702Q-B1-SX-CT-ND{URL.TIP}Supplier
14|SST26VF016B|IC FLASH 16MBIT 104MHZ 8SOIC|U2|SOIC8_NARROW|SST26VF016B|Microchip|SST26VF016B-104I/SN|1|{URL}{URL.TEXT}SST26VF016B-104I%2FSN-ND{URL.TIP}Supplier
15|TXB0104|IC 4BIT NON-INV TRANSLTR 14-SOIC|U3|SOIC14 (R-PDSO-G14)|TXB0104DR|Texas Instruments|TXB0104DR|1|{URL}{URL.TEXT}296-21928-1-ND{URL.TIP}Supplier
16|32.768kHz|Crystal, 32kHz, 32.768kHz, 2-pin|X1|FC-135|FC-135|EPSON|FC-135 32.7680KA-K0|1|{URL}{URL.TEXT}SER4087CT-ND{URL.TIP}Supplier
