Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacture 1~String~Manufacture 1~100|Field=Manufacture Part Number 1~String~Manufacture Part Number 1~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CW308T_MPC57.PrjPcb|ReportField=ProjectFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MPC57\altium_pcbproject\CW308T_MPC57.PrjPcb|ReportField=Title~Bill of Materials For Project [CW308T_MPC57.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~76|ReportField=ReportTime~4:53:14 PM|ReportField=ReportDate~14/03/2017|ReportField=ReportDateTime~14/03/2017 4:53:14 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=PrjLicense~GPL|ReportField=PrjName~CW308T-MPC5748G|ReportField=PrjRev~02|ReportField=Address1~1083 Queen St., Suite 196|ReportField=Address2~Halifax|ReportField=Address3~NS|ReportField=Address4~Canada B3H 0B2|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~14/03/2017|ReportField=CurrentTime~4:51:50 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MPC57\altium_pcbproject\mpc57_can.SchDoc|ReportField=DocumentName~mpc57_can.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/03/2017|ReportField=Organization~NewAE Technology Inc.|ReportField=ProjectName~CW308T_MPC57.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetApproved~YES|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~CAN Transceivers|ReportField=DataSourceFileName~CW308T_MPC57.PrjPcb|ReportField=DataSourceFullPath~C:\Users\colin\Dropbox (NewAE Technology Inc)\engineering\git_repos\CW308T\CW308T_MPC57\altium_pcbproject\CW308T_MPC57.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|2u2|2u2, 0603|C1, C4, C5, C8, C16, C17, C26, C27, C28, C29, C31, C32|CAPC0603_M|CCHIP-2u2-0603|12|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|2u2
2|100n|100n, 0402|C2, C3, C6, C7, C9, C10, C11, C12, C13, C14, C15, C19, C20, C21, C22, C23, C24, C25, C30, C33|CAPC0402_M|CCHIP-100n-0402|20|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|100n
3|1u|1u, 0603|C18|CAPC0603_M|CCHIP-1u-0603|1|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|1u
4|LED, 0603, Green|Chip LED, Green|D1, D2, D3, D4, D5|LED-0603-GREEN|LEDCHIP_0603_GREEN|5|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
5|LED, 0603, Red|Chip LED, Red|D6, D7, D8, D9|LED-0603-RED|LEDCHIP_0603_RED|4|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
6|CW308_TARGETCON|CW308 "Standard" Target Board Connector|J1|CW308_TBOARD_CONN|CW308_TBOARD|1|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
7|DRB-09P11G1R|DB9 R/A Connector, Through-hole, Male|J2|TAIT-DRB-09P11G1R_V|CMP-0264-00001-1|1|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
8|HMTSW-104-23-L-S-237||J3, J4|SMTC-HMTSW-104-23-X-S-237|CMP-1024-00020-1|2|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
9|10R|10R res, 0603, 1%, 1/10W|R1|RESC1608X55N|RCHIP-10R-0603|1|Yageo|RC0603FR-0710RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710RL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710RL%26seller%3DDigi-Key%26sku%3D311-10.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-10.0HRCT-ND{URL.TIP}Supplier|10R
10|4k7|4k7 res, 0603, 1%, 1/10W|R2, R4|RESC1608X55N|RCHIP-4K7-0603|2|Yageo|RC0603FR-074K7L|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DDigi-Key%26sku%3D311-4.70KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DDigi-Key%26sku%3D311-4.70KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-074K7L{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-074K7L%26seller%3DDigi-Key%26sku%3D311-4.70KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-4.70KHRCT-ND{URL.TIP}Supplier|4k7
11|120R|120R res, 0603, 1%, 1/10W|R3, R5|RESC1608X55N|RCHIP-120R-0603|2|Yageo|RC0603FR-07120RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07120RL%26seller%3DDigi-Key%26sku%3D311-120HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07120RL%26seller%3DDigi-Key%26sku%3D311-120HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07120RL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07120RL%26seller%3DDigi-Key%26sku%3D311-120HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-120HRCT-ND{URL.TIP}Supplier|120R
12|1k|1k res, 0603, 1%, 1/10W|R6, R7, R8, R9, R10, R11, R12, R13, R14, R17|RESC1608X55N|RCHIP-1K-0603|10|Yageo|RC0603FR-071KL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DDigi-Key%26sku%3D311-1.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DDigi-Key%26sku%3D311-1.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071KL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071KL%26seller%3DDigi-Key%26sku%3D311-1.00KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00KHRCT-ND{URL.TIP}Supplier|1k
13|10k|10k res, 0603, 1%, 1/10W|R15, R16, R24, R25|RESC1608X55N|RCHIP-10K-0603|4|Yageo|RC0603FR-0710KL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DDigi-Key%26sku%3D311-10.0KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DDigi-Key%26sku%3D311-10.0KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0710KL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DDigi-Key%26sku%3D311-10.0KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-10.0KHRCT-ND{URL.TIP}Supplier|10k
14|22R|22R res, 0603, 1%, 1/10W, 22R res, 0603, 1%, 1/10W, 120R res, 0603, 1%, 1/10W|R18, R19, R21|RESC1608X55N|RCHIP-22R-0603, RCHIP-22R-0603, RCHIP-120R-0603|3|Yageo|RC0603FR-0722RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%252C%2520Yageo%252C%2520%255BNoValue%255D%26mpn%3DRC0603FR-0722RL%252C%2520RC0603FR-0722RL%252C%2520%255BNoValue%255D%26seller%3DDigi-Key%26sku%3D311-22.0HRCT-ND%252C%2520311-22.0HRCT-ND%252C%2520311-22HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo,%20Yageo,%20%5BNoValue%5D{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%252C%2520Yageo%252C%2520%255BNoValue%255D%26mpn%3DRC0603FR-0722RL%252C%2520RC0603FR-0722RL%252C%2520%255BNoValue%255D%26seller%3DDigi-Key%26sku%3D311-22.0HRCT-ND%252C%2520311-22.0HRCT-ND%252C%2520311-22HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-0722RL,%20RC0603FR-0722RL,%20%5BNoValue%5D{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%252C%2520Yageo%252C%2520%255BNoValue%255D%26mpn%3DRC0603FR-0722RL%252C%2520RC0603FR-0722RL%252C%2520%255BNoValue%255D%26seller%3DDigi-Key%26sku%3D311-22.0HRCT-ND%252C%2520311-22.0HRCT-ND%252C%2520311-22HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-22.0HRCT-ND,%20311-22.0HRCT-ND,%20311-22HRCT-ND{URL.TIP}Supplier|22R
15|470R|470R res, 0603, 1%, 1/10W|R20|RESC1608X55N|RCHIP-120R-0603|1|Yageo|RC0603FR-07470RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07470RL%26seller%3DDigi-Key%26sku%3D311-470HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07470RL%26seller%3DDigi-Key%26sku%3D311-470HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-07470RL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07470RL%26seller%3DDigi-Key%26sku%3D311-470HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-470HRCT-ND{URL.TIP}Supplier|470R
16|1R0|1R0 res, 0805, 1%, 1/8W|R22|RESC2012X70N|RCHIP-1R0-0805|1|Yageo|RC0805FR-071RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00CRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00CRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0805FR-071RL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00CRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00CRCT-ND{URL.TIP}Supplier|1R0
17|1R0|1R0 res, 0603, 1%, 1/10W|R23|RESC1608X55N|RCHIP-1R0-0603|1|Yageo|RC0603FR-071RL|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}Yageo{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}RC0603FR-071RL{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-071RL%26seller%3DDigi-Key%26sku%3D311-1.00HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00HRCT-ND{URL.TIP}Supplier|1R0
18|SPC5748GSK1MMJ6|Freescale 32-bit MCU, Triple core, 6MB Flash, 160MHz, -40/+125degC, Automotive Qualified, BGA 256|U1|BGA256C100P16X16_1700X1700X170|SPC5748GSK1MMJ6|1|||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||{URL}{URL.TEXT}{URL.TIP}Supplier|
19|TJA1051T/3|CAN-FD Transceiver, 3.3V|U2, U3|SOIC8_NARROW|TJA1051T_3|2|||{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DNXP%2520USA%2520Inc.%26mpn%3DTJA1051T%252F3%252C118%26seller%3DDigi-Key%26sku%3D568-8684-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}NXP%20USA%20Inc.{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DNXP%2520USA%2520Inc.%26mpn%3DTJA1051T%252F3%252C118%26seller%3DDigi-Key%26sku%3D568-8684-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}TJA1051T%2F3,118{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DNXP%2520USA%2520Inc.%26mpn%3DTJA1051T%252F3%252C118%26seller%3DDigi-Key%26sku%3D568-8684-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}568-8684-1-ND{URL.TIP}Supplier|
20|STM6315RDW13F|2.93V Reset Controller, 112mS|U4|SOT143B|STM6315RDW13F|1|ST Microelectronics|STM6315RDW13F|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DSTM6315RDW13F%26seller%3DDigi-Key%26sku%3D497-5127-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}STMicroelectronics{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DSTM6315RDW13F%26seller%3DDigi-Key%26sku%3D497-5127-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}STM6315RDW13F{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DSTM6315RDW13F%26seller%3DDigi-Key%26sku%3D497-5127-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}497-5127-1-ND{URL.TIP}Supplier|
21|LD1117STR|Adjustable Low Drop Voltage Regulator, 1.25 to 15V, 4-Pin SOT-223, Tape and Reel|U5|SOT-223_L|CMP-0244-00313-1|1|||{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DLD1117STR%26seller%3DDigi-Key%26sku%3D497-1244-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26{URL.TEXT}STMicroelectronics{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DLD1117STR%26seller%3DDigi-Key%26sku%3D497-1244-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}LD1117STR{URL.TIP}Manufacturer|Digi-Key|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DLD1117STR%26seller%3DDigi-Key%26sku%3D497-1244-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}497-1244-1-ND{URL.TIP}Supplier|
